buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.3.5.Final'
    compile("org.springframework.boot:spring-boot-starter-security")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-batch
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.2.2.RELEASE'
   
    // https://mvnrepository.com/artifact/com.github.mifmif/generex
	compile group: 'com.github.mifmif', name: 'generex', version: '1.0.1'
    testCompile("junit:junit")
}