spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbAbsence
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=800KB
spring.servlet.multipart.max-request-size=800KB
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

